###### SMARTWEAVE VARIABLES - The contractSourceId changes when a new AFTR contract source is uploaded to Arweave
VITE_SMARTWEAVE_CONTRACT_SOURCE_ID=BTxbGwMEyVv94ak2CDeuCAXLWnAhwLb_hK4qw8_a-JU
#############

VITE_SMARTWEAVE_TAG_PROTOCOL=AFTR-Demo-a101